vendor_id=0x0403
product_id=0x6010

manufacturer="18069A_P26"
product="FT2232H"
serial="191216"

max_power=250 # 2mA increments

# cha_type=FIFO
# chb_type=UART

eeprom_type=0x66

filename="default.bin"
